# SaucedemoTest

./: .gitignore  README.md  pom.xml
allure-results/: 13af43a1-4a26-49ec-a829-e452e8e2a050-container.json  14f59c60-b90c-4779-bb06-e24829d3b410-container.json  19a88ce1-bc41-424c-a0da-ceb31939de43-container.json  1f34df88-f9ef-49a7-8263-ebeba97df067-result.json  2045459e-3c44-4395-9f3f-5c76da1b888b-container.json  26c6131e-dbfe-458e-89e6-ff37dcfab663-container.json  27ef7913-f883-4786-af38-71d77144dfba-result.json  5213be98-0d6a-4ee9-978f-a5ad342dd9d9-container.json  54100096-0218-4ea9-8228-e0d7b785755d-container.json  54a57071-9281-4383-9842-8694a3aa29a1-container.json  57e3055d-6ee9-49c0-9b2a-aad3558e22ac-result.json  6e1de835-3249-4974-a534-a155c0e3cb9e-container.json  71d55601-11b5-4f28-98b6-b498f93ff974-container.json  726d75fb-8e26-43c0-9295-a6568281d6fa-container.json  89e70726-009a-4700-8c3b-61daef0a8c01-container.json  a2849bcd-5ee9-4bc2-886e-18ed31719631-result.json  a4ad797b-6d1c-49fd-bc66-55e953129b1c-container.json  aaa6c2ce-1d4d-4759-9233-cf4b91e44837-container.json  b2e270da-d3bd-4cfa-a28e-b749a73ecb6d-container.json  c20e8975-fac3-4c81-a853-16cb35ce2249-container.json  dde4aed2-2d26-4d40-a590-1372ef730561-result.json  de60411e-1714-40f3-aa69-77a4a948c588-container.json  e01c2943-ac8d-4bbc-a077-a696b6e3580b-result.json  e558960f-160e-477f-ab18-bea4565a0b44-container.json  e9f914ca-b4a5-4ee8-be4f-4c1e44aeb3ef-result.json  ea52bd3d-640c-4d71-83a6-03dfa4ad9e3c-container.json  f7b3c1f2-3753-4c69-bb6a-c473ec90bbda-result.json
src/main/java/org/example/: Main.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng.xml
